<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Select</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
    }
    
    .content, form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .opcoes{
        height: 60vh;
        width: 25vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0 0 205);
        border-radius: 20px;
        border: 3px dashed rgb(225 215 0);
    }

    label{
        font-size: 1.3rem;
        color: white;
    }

    select{
        border-radius: 5px;
        border: 1px solid black;
        color: black;
        outline: 0;
        cursor: pointer;
    }

    button{
        background-color: purple;
        color: pink;
        border-radius: 10px;
        border: 1px solid pink;
        width: 90px;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    button:hover{
        transform: scale(1.1);
        background-color: rgb(103, 0, 103);
    }
</style>
<body>
    <div class="content">
        <h1>ESCOLHA O SEU EVENTO:</h1>
        <div class="opcoes">
            <form action="/submit" method="GET">
                <label for="opcao">Opções disponíveis:</label>
                <select name="opcao" id="opcao">
                    <option value="Piscina">Casa com Piscina</option>
                    <option value="Churras">Churrasco</option>
                </select>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>
