<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Inclui padding e border no cálculo do width e height */
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: darkmagenta;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            flex: 1;
        }
        aside {
            width: 15vw;
            background-color: darkorchid;
            color: white;
            height: 100vh;
            position: fixed;
        }
        .content {
            margin-left: 20vw; 
            padding: 20px;
            flex: 1;
        }
        footer {
            background-color: darkslateblue;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
    </header>

    <div class="container">
        <aside>
            Aqui é a sidebar
        </aside>

        <div class="content">
            {% block content %}
            <h1>PARABENS VOCÊ ACABA DE ESCOLHER UMA PISCINA</h1>
            {% endblock %}
        </div>
    </div>

    <footer>
        <p>AQUI É O RODAPÉ</p>
    </footer>
</body>
</html>
