<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo {
            width: 650px;
            height: 99px;
            border: 2px black solid;
            display: flex;
            flex-direction: column;
        }
        .mes {
            width: 120px;
            height: 17px;
            border-right: 1px black solid;
            display: flex;
            flex-direction: row;
        }
        .categorias {
            width: 100%;
            height: 17px;
            border: 1px black solid;
            display: flex;
            flex-direction: row;
        }
        .pessoas {
            width: 119px;
            margin-right: 1.6px;
            margin-left: 0.2px;
        }
        .pes {
            width: 100%;
            height: 17px;
            border: 1px black solid;
            padding: 0.5px;
        }
        .teste {
            display: flex;
            flex-direction: row;
        }
        .calcular{
            width: 2px;
            height: 5px;
            margin-left: 20px;
            margin-top: 2px;
        }
        form{

        }
        h3{
            margin-top: 25px;
        }
        .footer{
            width: 97px;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>PLANILHA</h1>
        </div>
        <form method="post">
            <div class="conteudo">
                <div class="categorias">
                    <div class="mes">PESSOAS</div>
                    <div class="mes"> JAN</div>
                    <div class="mes"> FEV</div>
                    <div class="mes"> MAR</div>
                    <div class="mes"> ABR</div>
                    <div class="mes" style="font-size: 15px;"> VALOR TOTAL</div>
                </div>
                <div class="teste">
                    <div class="pessoas">
                        <div class="pes">vini</div>
                        <div class="pes">lolo</div>
                        <div class="pes">sama</div>
                        <div class="pes">bola</div>
                    </div>
                    <div class="pessoas">
                        <div class="pes"><input type="checkbox" name="jan_vini" value="10" {% if 'jan_vini' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="feb_vini" value="10" {% if 'feb_vini' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="mar_vini" value="10" {% if 'mar_vini' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="apr_vini" value="10" {% if 'apr_vini' in checked_items %}checked{% endif %}></div>
                    </div>
                   
                    <div class="pessoas">
                        <div class="pes"><input type="checkbox" name="jan_lolo" value="10" {% if 'jan_lolo' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="feb_lolo" value="10" {% if 'feb_lolo' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="mar_lolo" value="10" {% if 'mar_lolo' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="apr_lolo" value="10" {% if 'apr_lolo' in checked_items %}checked{% endif %}></div>
                    </div>

                    <div class="pessoas">
                        <div class="pes"><input type="checkbox" name="jan_sama" value="10" {% if 'jan_sama' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="feb_sama" value="10" {% if 'feb_sama' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="mar_sama" value="10" {% if 'mar_sama' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="apr_sama" value="10" {% if 'apr_sama' in checked_items %}checked{% endif %}></div>
                    </div>

                    <div class="pessoas">
                        <div class="pes"><input type="checkbox" name="jan_bola" value="10" {% if 'jan_bola' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="feb_bola" value="10" {% if 'feb_bola' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="mar_bola" value="10" {% if 'mar_bola' in checked_items %}checked{% endif %}></div>
                        <div class="pes"><input type="checkbox" name="apr_bola" value="10" {% if 'apr_bola' in checked_items %}checked{% endif %}></div>
                    </div>
                        <div class="calcular"><input type="submit" value="Calcular "></div>
                    </form>
                    {% if total is not none %}
                        <div class="footer">
                            <h3>Valor Total: {{ total }}</h3>
                        </div>
                    {% endif %}
                </div>
                
            </div>
    </div>
</body>
</html>
